<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84f63bcfb6fc4b9d88a17892d67a741b" Name="Diagram1">
        <EntityTypeShape EntityType="AvtokreditovanieModel.Cars" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtokreditovanieModel.Clients" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtokreditovanieModel.ClientTrustworthiness" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtokreditovanieModel.LoanApplications" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtokreditovanieModel.Role" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AvtokreditovanieModel.User" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AvtokreditovanieModel.FK_LoanApplications_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="AvtokreditovanieModel.FK_LoanApplications_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="AvtokreditovanieModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>