
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Запросы", "..\Запросы\SQL Server Scripts1\Запросы\Запросы.ssmssqlproj", "{5ED9EAFD-E390-4AB8-9615-16767EB40DEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2D73FE2-F4CC-40E9-9282-E5F7E64C95E4}.Default|Default.ActiveCfg = Default
		{5ED9EAFD-E390-4AB8-9615-16767EB40DEF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C025C046-89B6-47E4-B5E2-09DA2273E9F9}
	EndGlobalSection
EndGlobal
