

FG:\4 курс\Данил Павлович\Курсовой проект\Основное\Курсовой проект\CarLoans\CarLoans\AddEditPages\AddForCars.xaml;;
FG:\4 курс\Данил Павлович\Курсовой проект\Основное\Курсовой проект\CarLoans\CarLoans\AddEditPages\AddPageForClients.xaml;;
FG:\4 курс\Данил Павлович\Курсовой проект\Основное\Курсовой проект\CarLoans\CarLoans\AddEditPages\AddPageForLoans.xaml;;
FG:\4 курс\Данил Павлович\Курсовой проект\Основное\Курсовой проект\CarLoans\CarLoans\Pages\CarsPage.xaml;;
FG:\4 курс\Данил Павлович\Курсовой проект\Основное\Курсовой проект\CarLoans\CarLoans\Pages\ClientsPage.xaml;;
FG:\4 курс\Данил Павлович\Курсовой проект\Основное\Курсовой проект\CarLoans\CarLoans\Pages\EmployeesPage.xaml;;
FG:\4 курс\Данил Павлович\Курсовой проект\Основное\Курсовой проект\CarLoans\CarLoans\Pages\LoansApplicationsPage.xaml;;
FG:\4 курс\Данил Павлович\Курсовой проект\Основное\Курсовой проект\CarLoans\CarLoans\Pages\MainNewsPage.xaml;;
FG:\4 курс\Данил Павлович\Курсовой проект\Основное\Курсовой проект\CarLoans\CarLoans\Windows\Authorization.xaml;;
FG:\4 курс\Данил Павлович\Курсовой проект\Основное\Курсовой проект\CarLoans\CarLoans\Windows\MainNewsWindow.xaml;;

